page=Exams
locale=Locale:
requiredTitle=Exam title is required
title=Exam name:
title_main=Exam
duration=Length (in minutes):
submit=Submit
requiredDate=Date is required
requiredDuration=Duration is required
date=Date: