page=Students
locale=Locale:
requiredFirstName=First name is required
requiredLastName=Last name is required
requiredYear=Year
first_name=First name:
last_name=Last name:
title_main=Student
year=Year:
exam=Exam:
submit=Submit