page=Exams
locale=Locale:
requiredTitle=Exam title is required
title=Exam name:
title_main=Exam
duration=Length (in minutes):
submit=Submit
hour=Starting hour:
minutes=Starting minute:
requiredDuration=Duration is required
requiredHour=Hour is required
requiredMinutes=Minutes are required
resources=Resources:
slides=Number of Slides:
id=ID