locale=Locale:
students=Students
written=Written
presentation=Presentation
seeStudents=See Students
seeExams=See Exams
seeWritten=See Written
seePresentation=See Presentation
seeExamAllocation=See Allocation
welcome=Hello
version=Version: 1.0